# EventApp

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/overlord/eventapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phoenixoverlord/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overlord/eventapp/: EventApp.kt  Extensions.kt  HomeFragment.kt  IntroActivity.kt  LibrariesUsed  Login.kt  MainActivity.kt  ReactiveJavaTutorial.java  SecondActivity.kt  SplashActivity.kt  Targets  Tutorial.kt
app/src/main/java/com/example/overlord/eventapp/abstractions/: ActivityResultHandler.kt  ActivityResultStepBuilder.java  CameraModule.java  CameraModule.kt  DexterStepBuilder.java  OrchestratorInterface.kt
app/src/main/java/com/example/overlord/eventapp/base/: BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  OrchestratorInterface.kt  OrchestratorRouter.kt  Presenter.kt  ResultListenerActivity.kt  StatefulActivity.kt
app/src/main/java/com/example/overlord/eventapp/common/: Extensions.kt
app/src/main/java/com/example/overlord/eventapp/extensions/: activities.kt  firebase.kt  fragments.kt  glide.kt  logger.kt  utils.kt  views.kt
app/src/main/java/com/example/overlord/eventapp/firestore/: FirestoreStructure.kt  MyAppGlideModule.java
app/src/main/java/com/example/overlord/eventapp/intro/: IntroActivity.kt  LoginActivity.kt  LoginActivityJava.java  SplashActivity.kt
app/src/main/java/com/example/overlord/eventapp/main/: MainActivity.kt  MainActivityBackup.kt
app/src/main/java/com/example/overlord/eventapp/main/album/: AlbumFragment.kt
app/src/main/java/com/example/overlord/eventapp/main/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/example/overlord/eventapp/main/common/: HomeFragment.kt  OrchestratorRouter.kt
app/src/main/java/com/example/overlord/eventapp/main/event/: EventFragment.kt
app/src/main/java/com/example/overlord/eventapp/main/guests/: BrideFragment.kt  GroomFragment.kt  GuestFragment.kt  GuestsFragment.kt
app/src/main/java/com/example/overlord/eventapp/main/wall/: PostFragment.kt  WallFragment.kt
app/src/main/java/com/example/overlord/eventapp/mechanisms/: ActivityResultModule.kt  CameraModule.kt  CompressionModule.kt  PermissionsModule.java  PermissionsModule.kt
app/src/main/java/com/example/overlord/eventapp/mechanisms/filters/: FilterActivity.kt  GeneralUtils.kt  ThumbnailItem.kt  (+2 more)
app/src/main/java/com/example/overlord/eventapp/model/: Comment.kt  Constants.kt  DataStash.kt  Event.kt  Image.kt  Post.kt  User.kt
app/src/main/java/com/example/overlord/eventapp/utils/: LikeButton.kt  LoopingAtomicInteger.kt  StupidAndroidFrameworkFileProvider.kt  SwipeDisabledViewPager.kt  functions.kt
app/src/main/java/com/example/overlord/eventapp/xtra/: Notes  ReactiveJavaTutorial.java  SecondActivity.kt  Targets  Tutorial.kt
app/src/main/java/com/phoenixoverlord/eventapp/: EventApp.kt
app/src/main/java/com/phoenixoverlord/eventapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/phoenixoverlord/eventapp/extensions/: activities.kt  files.kt  firebase.kt  fragments.kt  glide.kt  logger.kt  views.kt
app/src/main/java/com/phoenixoverlord/eventapp/firestore/: FirestoreStructure.kt  MyAppGlideModule.java
app/src/main/java/com/phoenixoverlord/eventapp/intro/: IntroActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/phoenixoverlord/eventapp/main/: MainActivity.kt
app/src/main/java/com/phoenixoverlord/eventapp/main/album/: AlbumFragment.kt  PhotosFragment.kt
app/src/main/java/com/phoenixoverlord/eventapp/main/camera/: CameraFragment.kt
app/src/main/java/com/phoenixoverlord/eventapp/main/event/: EventFragment.kt
app/src/main/java/com/phoenixoverlord/eventapp/main/guests/: BrideFragment.kt  BrideGroomFragment.kt  GroomFragment.kt  GuestFragment.kt
app/src/main/java/com/phoenixoverlord/eventapp/main/wall/: ImageFragment.kt  PostFragment.kt  WallFragment.kt
app/src/main/java/com/phoenixoverlord/eventapp/mechanisms/: ActivityResultModule.kt  CameraModule.kt  CompressionModule.kt  NotificationModule.kt  PermissionsModule.kt
app/src/main/java/com/phoenixoverlord/eventapp/mechanisms/filters/: FilterActivity.kt  GeneralUtils.kt  ThumbnailItem.kt  ThumbnailsAdapter.kt  ThumbnailsManager.kt
app/src/main/java/com/phoenixoverlord/eventapp/model/: Comment.kt  Constants.kt  Event.kt  Post.kt  User.kt
app/src/main/java/com/phoenixoverlord/eventapp/utils/: LikeButton.kt  LoopingAtomicInteger.kt  StupidAndroidFrameworkFileProvider.kt  SwipeDisabledViewPager.kt  functions.kt
app/src/main/java/com/phoenixoverlord/eventapp/xtra/: LibrariesUsed  ReactiveJavaTutorial.java  SecondActivity.kt  Targets  Tutorial.kt
app/src/main/res/drawable/: call_icon.xml  camera_icon_large.xml  circle.xml  event_address.xml  event_food.xml  event_location_map.xml  event_time.xml  ic_photo_camera_black_24dp.xml  message_icon.xml  round_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_filter.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  album_item.xml  comments_view_holder.xml  fragment_album.xml  fragment_bride.xml  fragment_camera.xml  fragment_event.xml  fragment_event_item.xml  fragment_groom.xml  fragment_guest_item.xml  fragment_guests.xml  fragment_home.xml  fragment_image.xml  fragment_photo_item.xml  fragment_photos.xml  fragment_post.xml  fragment_wall.xml  fragment_wall_item.xml  list_thumbnail_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/overlord/eventapp/: ExampleUnitTest.kt
app/src/test/java/com/phoenixoverlord/eventapp/: ExampleUnitTest.kt
(+2 files in other folders)
