<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoContainer"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
    >
        <VideoView
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:id="@+id/videoView"/>
    </FrameLayout>

    <TextView
            android:text="@string/intro_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:fontFamily="cursive"
            android:id="@+id/intro_header" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/videoContainer" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />

    <TextView
            android:id="@+id/appinformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_sentence"
            android:fontFamily="cursive"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/intro_header"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.136" android:layout_marginBottom="8dp"/>


</android.support.constraint.ConstraintLayout>