<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.card.MaterialCardView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:cardElevation="4dp" app:cardCornerRadius="10dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/commentUserProfilePhoto" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="What you commented"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/commentTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/commentUserProfilePhoto" android:layout_marginStart="8dp"
                    android:id="@+id/linearLayout3" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                        android:text="Your Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentUserNameView"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/commentUserProfilePhoto"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10sp"/>
                <TextView
                        android:text="When you commented"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentTimeTextView"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@+id/commentUserNameView"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:textSize="8sp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</FrameLayout>
