<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.phoenixoverlord.eventapp.main.wall.ImageFragment">

    <android.support.design.card.MaterialCardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPadding="4dp" app:cardCornerRadius="4dp">

        <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/fullSizePhotoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/photo"
                android:adjustViewBounds="true"
        />
    </android.support.design.card.MaterialCardView>
</FrameLayout>
