<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".main.camera.CameraFragment">
    <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/photoView"
                    android:src="@drawable/camera_icon_large"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
            />

            <EditText
                    android:id="@+id/contentView"
                    android:layout_below="@id/photoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/photoView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>

            <android.support.design.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/contentView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">
                <android.support.design.chip.Chip
                        android:id="@+id/chipParty"
                        android:checkable="true"
                        android:text="Party"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.design.chip.Chip
                        android:id="@+id/chipHaldi"
                        android:checkable="true"
                        android:text="Haldi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.design.chip.Chip
                        android:id="@+id/chipMehendi"
                        android:checkable="true"
                        android:text="Mehendi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.design.chip.Chip
                        android:id="@+id/chipSangeet"
                        android:checkable="true"
                        android:text="Sangeet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.design.chip.Chip
                        android:id="@+id/chipShaadi"
                        android:checkable="true"
                        android:text="Shaadi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.design.chip.Chip
                        android:id="@+id/chipReception"
                        android:checkable="true"
                        android:text="Reception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </android.support.design.chip.ChipGroup>

            <android.support.design.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Submit"
                    android:id="@+id/submitButton"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/chipGroup"/>

        </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>