<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_item"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="10dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/postAuthorView"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="User Name"
                    android:textColor="#EA5C46"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    card_view:layout_constraintStart_toEndOf="@+id/postAuthorProfileView"
                    android:layout_marginStart="24dp" android:layout_marginTop="16dp"
                    card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/postDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="8 Feb 2019"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_marginTop="8dp"
                    card_view:layout_constraintTop_toBottomOf="@+id/postAuthorView"
                    card_view:layout_constraintStart_toEndOf="@+id/postAuthorProfileView"
                    android:layout_marginStart="24dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postImageView"
                    android:src="@drawable/placeholder"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    card_view:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.503"
                    card_view:layout_constraintTop_toBottomOf="@+id/line_separator_1"
            />


            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/postAuthorProfileView" card_view:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    card_view:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/line_separator_1"
                    android:background="@android:color/darker_gray"
                    card_view:layout_constraintTop_toBottomOf="@+id/postAuthorProfileView"
                    card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    card_view:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/line_separator_2"
                    android:background="@android:color/darker_gray"
                    card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    card_view:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    card_view:layout_constraintTop_toBottomOf="@+id/postImageView"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/line_separator_3"
                    android:background="@android:color/darker_gray"
                    card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    card_view:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    card_view:layout_constraintTop_toBottomOf="@+id/postCaptionView" android:visibility="invisible"
                    android:layout_marginTop="8dp"/>
            <com.example.overlord.eventapp.utils.LikeButton
                    android:text="Like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postLikeButton"
                    card_view:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp" card_view:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" card_view:layout_constraintTop_toBottomOf="@+id/line_separator_3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <android.support.design.button.MaterialButton
                    android:text="Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postCommentButton"
                    card_view:layout_constraintStart_toEndOf="@+id/postLikeButton" android:layout_marginStart="8dp"
                    card_view:layout_constraintEnd_toStartOf="@+id/postShareButton" android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" card_view:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" card_view:layout_constraintTop_toBottomOf="@+id/line_separator_3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <android.support.design.button.MaterialButton
                    android:text="Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postShareButton"
                    card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    card_view:layout_constraintTop_toBottomOf="@+id/line_separator_3" android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" card_view:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <TextView
                    android:text="Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postCaptionView" card_view:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    card_view:layout_constraintTop_toBottomOf="@+id/line_separator_2"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="16dp" android:layout_marginEnd="16dp"
                    card_view:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>