<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/guest_profile_image"
            android:src="@drawable/placeholder"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guest_name"
            android:textStyle="bold"
            android:hint="@string/guest_name"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guest_profile_image"
            android:layout_marginStart="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guest_relation"
            android:hint="@string/guest_relation"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/guest_name"
            app:layout_constraintStart_toEndOf="@+id/guest_profile_image"
            android:layout_marginStart="8dp"/>

    <ImageView
            android:id="@+id/bride_groom_image"
            android:layout_width="27dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/placeholder"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/message_button"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.175" app:layout_constraintStart_toEndOf="@+id/guest_name"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.093"/>

    <ImageButton
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_icon"
            android:scaleType="fitXY"
            android:background="@null" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.235"/>

    <ImageButton
            android:id="@+id/message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_icon"
            android:scaleType="fitXY"
            android:background="@null" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/call_button"
            android:layout_marginEnd="12dp"/>

    <View android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:id="@+id/guest_view_end"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/guest_profile_image"/>


</android.support.constraint.ConstraintLayout>